In [1]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.2.5-cp311-cp311-win_amd64.whl.metadata (60 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\andye\appdata\roaming\python\python311\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\andye\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.2.3-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
   --------- ------------------------------ 2.9/11.6 MB 21.0 MB/s eta 0:00:01
   ------------------------- -------------- 7.3/11.6 MB 18.9 MB/s eta 0:00:01
   ---------------------------------- ----- 10.0/11.6 MB 15.9 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 16.2 MB/s eta 0:00:00
Downloading numpy-2.2.5-cp311-cp311-win_amd64.whl (12.9 MB)
   ---------------------------------------- 0.0/12.9 MB ? eta -:--:--
   ------ --------------------------------- 2.1/12.9 MB 11.8 MB/s eta 0:00:01
   -------------- ------------------------- 4.7/12.9 MB 11.0 MB/s eta 0:00:01
   ------------------------- -------------- 8.1/12.9 MB 12.9 MB/s eta 0:00:01
   ---------------------------------- ----- 11.3/12.9 MB 13.8 MB/s eta 0:00:01
   ------------------------------------ --- 11.8/12.9 MB 11.0 MB/s eta 0:00:01
   ---------------------------------------- 12.9/12.9 MB 11.0 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, numpy, pandas

   ---------------------------------------- 0/4 [pytz]
   ---------------------------------------- 0/4 [pytz]
   ---------- ----------------------------- 1/4 [tzdata]
   ---------- ----------------------------- 1/4 [tzdata]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   -------------------- ------------------- 2/4 [numpy]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ------------------------------ --------- 3/4 [pandas]
   ---------------------------------------- 4/4 [pandas]

Successfully installed numpy-2.2.5 pandas-2.2.3 pytz-2025.2 tzdata-2025.2
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
#Import panadas. Run this if you reset the kernal
import pandas as pd

In [2]:
employees_as_list = [
    ["Matt", 5, "Product Manager"],
    ["Ploy", 9, "Overseer"],
    ["Daniel Huw Hughes", 25, "Tutor/Practitioner"]
]
#define columns
columns = ["name", "id", "role"]

#define dataframe
df = pd.DataFrame(employees_as_list, columns=columns)
df

                name  id                role
0               Matt   5     Product Manager
1               Ploy   9            Overseer
2  Daniel Huw Hughes  25  Tutor/Practitioner

In [5]:
#Alternatively, setup your data as a dictionary
employees_as_dictionary = {
    "Name" : ["Matt", "Ploy", "Dan"],
    "Employee_id" : [5, 9, 25],
    "Role" : ["Product Manager", "Overseer", "Tutor/Practitioner"]
}

df = pd.DataFrame(employees_as_dictionary)
df

   Name  Employee_id                Role
0  Matt            5     Product Manager
1  Ploy            9            Overseer
2   Dan           25  Tutor/Practitioner

In [ ]:
#describe function
#Takes any numberical data and try and draw some statistics from it
df.describe()

       Employee_id
count     3.000000
mean     13.000000
std      10.583005
min       5.000000
25%       7.000000
50%       9.000000
75%      17.000000
max      25.000000

In [ ]:
#To add columns, just define them
df["Employer"] = "iungo solutions"
df

   Name  Employee_id                Role         Employer
0  Matt            5     Product Manager  iungo solutions
1  Ploy            9            Overseer  iungo solutions
2   Dan           25  Tutor/Practitioner  iungo solutions

In [ ]:
#Using the employees dataframe, add a new column called location. 
# 	Extension: use the input function to allow a user to specify a column name and the value assigned to it
#   Extension 2: Use a loop to prompt the user for three columns and values 

df["location"] = "Bristol"
df

   Name  Employee_id                Role         Employer location
0  Matt            5     Product Manager  iungo solutions  Bristol
1  Ploy            9            Overseer  iungo solutions  Bristol
2   Dan           25  Tutor/Practitioner  iungo solutions  Bristol

In [6]:

# 	Extension: use the input function to allow a user to specify a column name and the value assigned to it
ColumnName = input("Specify a column Name")
df[ColumnName]  = input(f"Specify the value assiged to Column {ColumnName}")

df

   Name  Employee_id                Role Location COlumn4
0  Matt            5     Product Manager  Bristol       2
1  Ploy            9            Overseer  Bristol       2
2   Dan           25  Tutor/Practitioner  Bristol       2

In [ ]:
newcol = input("Enter a name for a new column: ")
new_vals = []

for i in range(df['Name'].size):
    new_vals.append(input(f"Enter value {i + 1} for {newcol}"))
df[newcol] = new_vals

df

KeyError: 'NewColumn'

In [10]:
#filtering records 
employees_filtered = df.loc[df["Employee_id"] > 5]
employees_filtered

   Name  Employee_id                Role Location COlumn4
1  Ploy            9            Overseer  Bristol       2
2   Dan           25  Tutor/Practitioner  Bristol       2

In [ ]:
#   Extension 2: Use a loop to prompt the user for three columns and values 
for ColumnIndex in range(3):
    ColumnName = input("Specify a column Name")

    for ValueIndex in range(3):
        ColumnValue = input(f"Specify the value assiged to Column {ColumnName}")
        df[ColumnName][ValueIndex] = ColumnValue

df

:

:

In [17]:
#Using the following dictionary, perform these actions 
products = {
"name" : ["Switch", "TV", "PS5"],
"price" : [200,500,600],
"sales" : [1000, 400, 1500]
}

# Load the dictionary into a pandas dataframe 
df = pd.DataFrame(products)

# Create a new column called revenue  
df["revenue"] = df["price"] * df["sales"] 

# Filter for products with less than 1000 sales 
products_filtered = df.loc[df["sales"] < 1000]

# Add a sales_price column to the filtered dataframe, where each sale price is 30% of the original
products_filtered["sales_price"] = products_filtered["price"] * (1 - 30/100)

products_filtered

C:\Users\andye\AppData\Local\Temp\ipykernel_4940\3362788844.py:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  products_filtered["sales_price"] = products_filtered["price"] * (1 - 30/100)

  name  price  sales  revenue  sales_price
1   TV    500    400   200000        350.0

In [5]:
#group by
product_data = {'Product': ['A', 'B', 'C', 'A', 'B', 'D', 'C', 'E', 'A', 'B', 'B', 'C'],
         'Region': ['North', 'South', 'East', 'North', 'South', 'West', 'East', 'North', 'North', 'South', 'South', 'North'],
         'Sales': [100, 150, 80, 100, 160, 120, 140, 110, 105, 155, 160, 130]}

df=pd.DataFrame(product_data)

#groups by the product and aggregate sales by sum
#df = df.groupby("Product", as_index=False)["Sales"].sum()


#modify to determine the average number of sales accross regions
df = df.groupby("Region", as_index=False)["Sales"].mean()
df

  Region   Sales
0   East  110.00
1  North  109.00
2  South  156.25
3   West  120.00

In [6]:
#Read employees.json into a dataframe and do the following
df = pd.read_json("employees.json")

#Filter to only include employees from the marketing department
df = df.loc[df["department"] == "Marketing"]

#Filter again for employees in that group that make less than 25000
df = df.loc[df["salary"] < 25000]

#Add a new column called christmas_bonus, where the value if 5% of an employees annual salary 
df["christmas_bonus"] = 0.05 * df["salary"]

df

     first_name  last_name  employee_id  salary department  christmas_bonus
0       Anthony     Horton        11187   22000  Marketing           1100.0
1          Marc   Martinez        13561   15000  Marketing            750.0
16        James      Davis        10012   22000  Marketing           1100.0
17        David       Long         6025   19500  Marketing            975.0
24    Katherine      Clark         8337   22500  Marketing           1125.0
36         Tina      Henry         3612   15000  Marketing            750.0
63       Sandra    Stevens         6466   17500  Marketing            875.0
80        Amber      Glenn         4794   24500  Marketing           1225.0
96        James   Andersen        19234   15000  Marketing            750.0
105       Bobby      Irwin         1395   15000  Marketing            750.0
111   Stephanie      Lopez         4104   15000  Marketing            750.0
114        Jose       Cook         2953   21000  Marketing           1050.0
115        Eric      Combs         3875   16500  Marketing            825.0
126       Kelly      Mason        19461   22000  Marketing           1100.0
137      Joshua      Riley        14535   16500  Marketing            825.0
150       Angel  Nicholson        10677   15000  Marketing            750.0
151  Jacqueline     Walter         5334   20000  Marketing           1000.0
168      Samuel  Hernandez         7332   22000  Marketing           1100.0
175        Mary    Russell        11047   15000  Marketing            750.0
178       Brian       Sosa        19465   15500  Marketing            775.0
199      Rhonda     Hanson         2847   15000  Marketing            750.0
204       Debra      Ellis        13219   18000  Marketing            900.0
214         Ana     Benson         1572   15000  Marketing            750.0
224       David   Thompson         6843   19000  Marketing            950.0
225        Sara       King        13133   24500  Marketing           1225.0
237      Lauren     Steele        12483   15000  Marketing            750.0
239    Jonathan      Knapp        15151   15000  Marketing            750.0
248     Michael    Calhoun        12216   15000  Marketing            750.0
259     Michael      Mason         8278   16500  Marketing            825.0
265      Justin     Miller         7821   15000  Marketing            750.0
271      Albert       Mann        14187   24500  Marketing           1225.0
273       James    Higgins        12696   17500  Marketing            875.0
274   Christine    Meadows        18992   15000  Marketing            750.0
280       Caleb      Burke        10507   15000  Marketing            750.0
302     Michael      Brown         4185   17000  Marketing            850.0
304      Carrie    Simpson        15345   15000  Marketing            750.0
317      Trevor      Garza         6656   15500  Marketing            775.0
318       Jason       Tate         8526   15000  Marketing            750.0
323       Jason       Levy        16918   15000  Marketing            750.0
343    Jennifer     Santos         2874   15500  Marketing            775.0
361     Anthony       Page         7964   15000  Marketing            750.0
407       Shawn      Heath        18790   19500  Marketing            975.0
413     Douglas       Hays         4942   15000  Marketing            750.0
436     Richard      Meyer        16645   21000  Marketing           1050.0
466      Hunter       Love        16366   15000  Marketing            750.0
469        Erin      Drake        10650   20500  Marketing           1025.0
480        Chad      White        11855   15000  Marketing            750.0
487    Jennifer    Salinas         9154   20500  Marketing           1025.0

In [8]:
#Apply statement - allows you to write your own functions you can use


def get_raise_eligability(salary):
    if salary < 20000:
        return True
    else:
        return False
    
#it automatically works out which road is the salary to be passed, so don't need to call salary
df["raise_eligable"] = df["salary"].apply(get_raise_eligability)
df

,first_name,last_name,employee_id,salary,department,christmas_bonus,raise_eligable
0,Anthony,Horton,11187,22000,Marketing,1100.0,False
1,Marc,Martinez,13561,15000,Marketing,750.0,True
16,James,Davis,10012,22000,Marketing,1100.0,False
17,David,Long,6025,19500,Marketing,975.0,True
24,Katherine,Clark,8337,22500,Marketing,1125.0,False
36,Tina,Henry,3612,15000,Marketing,750.0,True
63,Sandra,Stevens,6466,17500,Marketing,875.0,True
80,Amber,Glenn,4794,24500,Marketing,1225.0,False
96,James,Andersen,19234,15000,Marketing,750.0,True
105,Bobby,Irwin,1395,15000,Marketing,750.0,True
111,Stephanie,Lopez,4104,15000,Marketing,750.0,True
114,Jose,Cook,2953,21000,Marketing,1050.0,False
115,Eric,Combs,3875,16500,Marketing,825.0,True
126,Kelly,Mason,19461,22000,Marketing,1100.0,False
137,Joshua,Riley,14535,16500,Marketing,825.0,True
150,Angel,Nicholson,10677,15000,Marketing,750.0,True
151,Jacqueline,Walter,5334,20000,Marketing,1000.0,False
168,Samuel,Hernandez,7332,22000,Marketing,1100.0,False
175,Mary,Russell,11047,15000,Marketing,750.0,True
178,Brian,Sosa,19465,15500,Marketing,775.0,True
199,Rhonda,Hanson,2847,15000,Marketing,750.0,True
204,Debra,Ellis,13219,18000,Marketing,900.0,True
214,Ana,Benson,1572,15000,Marketing,750.0,True
224,David,Thompson,6843,19000,Marketing,950.0,True
225,Sara,King,13133,24500,Marketing,1225.0,False
237,Lauren,Steele,12483,15000,Marketing,750.0,True
239,Jonathan,Knapp,15151,15000,Marketing,750.0,True
248,Michael,Calhoun,12216,15000,Marketing,750.0,True
259,Michael,Mason,8278,16500,Marketing,825.0,True
265,Justin,Miller,7821,15000,Marketing,750.0,True
271,Albert,Mann,14187,24500,Marketing,1225.0,False
273,James,Higgins,12696,17500,Marketing,875.0,True
274,Christine,Meadows,18992,15000,Marketing,750.0,True
280,Caleb,Burke,10507,15000,Marketing,750.0,True
302,Michael,Brown,4185,17000,Marketing,850.0,True
304,Carrie,Simpson,15345,15000,Marketing,750.0,True
317,Trevor,Garza,6656,15500,Marketing,775.0,True
318,Jason,Tate,8526,15000,Marketing,750.0,True
323,Jason,Levy,16918,15000,Marketing,750.0,True
343,Jennifer,Santos,2874,15500,Marketing,775.0,True
361,Anthony,Page,7964,15000,Marketing,750.0,True
407,Shawn,Heath,18790,19500,Marketing,975.0,True
413,Douglas,Hays,4942,15000,Marketing,750.0,True
436,Richard,Meyer,16645,21000,Marketing,1050.0,False
466,Hunter,Love,16366,15000,Marketing,750.0,True
469,Erin,Drake,10650,20500,Marketing,1025.0,False
480,Chad,White,11855,15000,Marketing,750.0,True
487,Jennifer,Salinas,9154,20500,Marketing,1025.0,False

In [ ]:
#Create a function called get grade. It should take one parameter called score. Assume for now that score, 
# is a number between 1 and 100. Using grade boundaries of your choosing, return a grade string based on the score

def get_grade(score):
    if score >= 90:
        grade = "A"
    elif score >= 80:
        grade = "B"
    elif score >= 70:
        grade = "C"
    elif score >= 60:
        grade = "D"
    elif score >= 50:
        grade = "E"
    else:
        grade = "F"
    
    return grade

#Download students.json and load it into a pandas dataframe. 
df = pd.read_json("student_data.json")

# Use the apply function to create a new column in the dataframe called grade. 
df["grade"] = df["exam_score"].apply(get_grade)
df

     student_id       student_name  exam_score grade
0             1  Emanuel Columbell          76     C
1             2        Bren Britto          73     C
2             3    Hannah Petranek          89     B
3             4  Sherline Balcombe          72     C
4             5         Sib Levene          78     C
..          ...                ...         ...   ...
995         996  Halimeda Brazener          97     A
996         997     Daisey Hyndley         100     A
997         998    Kennett Aldwick          90     A
998         999   Tarah Robilliard          49     F
999        1000    Clare Eastbrook          77     C

[1000 rows x 4 columns]